.env

APP_ENV=dev
APP_SECRET=

DATABASE_URL=

MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0

MAILER_DSN=null://null

TELEGRAM_BOT_TOKEN=
TELEGRAM_CHAT_ID=

============================================
.env.test

APP_ENV=test
APP_SECRET=

MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0

# Подключение к Отдельной БД для тестов
DATABASE_URL=